<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MAP Request</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="styles/base.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
        <telerik:RadAjaxPanel ID="RadAjaxPanel1" runat="server" Width="100%" LoadingPanelID="RadAjaxLoadingPanel1">
            <div id="wrapper">
                <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
                    <Rows>
                        <%--Header--%>
                        <telerik:LayoutRow CssClass="header">
                            <Columns>
                                <%--Logo--%>
                                <telerik:LayoutColumn Span="8" SpanMd="8" SpanSm="12" SpanXs="12">
                                    <div class="brand">
                                        <img src="images/logo.png" />
                                        <p class="title">MAP 2022 Cohort Application</p>
                                    </div>                     
                                </telerik:LayoutColumn>
                                <%--Main Nav--%>
                                <telerik:LayoutColumn Span="4" SpanMd="4" SpanSm="12" SpanXs="12">
                                    <telerik:RadMenu ID="RadMenu1" runat="server" RenderMode="Auto" Visible="false">
                                        <Items>
                                            <telerik:RadMenuItem Text="Home" NavigateUrl="Default.aspx" />
                                            <telerik:RadMenuItem IsSeparator="true" />
                                            <telerik:RadMenuItem Text="About" />
                                        </Items>
                                    </telerik:RadMenu>
                                </telerik:LayoutColumn>
                            </Columns>
                        </telerik:LayoutRow>

                        <%--Main--%>
                        <telerik:LayoutRow CssClass="main">
                            <Columns>
                                <%--Sidebar--%>

                                <%--Content--%>
                                <telerik:CompositeLayoutColumn Span="12" SpanMd="12" SpanSm="12" SpanXs="12">
                                    <Content>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </Content>
                                </telerik:CompositeLayoutColumn>
                            </Columns>
                        </telerik:LayoutRow>

                        <%--Footer--%>
                        <%--<telerik:LayoutRow>
                            <Columns>
                                <telerik:LayoutColumn CssClass="footer">
                                    <hr />
                                    ITPI INFORMATION TECHNOLOGY PARTNERS INC. © <span ID="lblYear"></span>  
                                </telerik:LayoutColumn>
                            </Columns>
                        </telerik:LayoutRow>--%>
                    </Rows>
                </telerik:RadPageLayout>
            </div>
        </telerik:RadAjaxPanel>
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" Skin="Material"></telerik:RadAjaxLoadingPanel>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <%--<script>
        document.getElementById("lblYear").innerHTML = new Date().getFullYear();
    </script>--%>
</body>
</html>
