<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adding Telerik HTML5 Report Viewer page log</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        /* Start: Toggle details */
        label { 
            top:0; 
            left:0; 
            font-weight:700; 
            margin-top: 10px;
            user-select: none;
            -ms-user-select: none;
        }

            label:hover{
                color: cadetblue;
                border-color: #505050;
            }

        input#show, input#hide {
            display:none;
        }

        ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        input#show:checked ~ .show:before {
            content: "";
        }

        input#show:checked ~ .hide:before {
            content: "Hide details";
            border: solid;
            padding: 3px;
        }

        input#hide:checked ~ .hide:before {
            content: "";
        }

        input#hide:checked ~ .show:before {
            content: "Show details"; 
            border: solid;
            padding: 3px;
        }

        input#show:checked ~ ul#details {
            opacity: 1;
            font-size: 100%;
            height: auto;
            padding: 10px;
        }

        input#hide:checked ~ ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        /* End: toggle details */


        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 18px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 40px;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                width: 25%
            }

                .section.first h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 16px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
                width: 70%;
            }
            
            .section.last h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 5px;
                    border: none;
                }

            .section.last li {
                padding: 4px 0;
                border-bottom: solid;
                border-bottom-width: 1px;
                border-color: lightgray;
            }
            
            .section.last ul{
                padding-bottom:10px;   
                margin-bottom: 10px; 
            }
            
                

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }



        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }


    </style>
</head>
<body>

    <div id="header">
        <p>Congratulations! You've successfully added an Web form with Telerik HTML5 Report Viewer</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Telerik HTML5 Web Form Report Viewer enabled application consists of: </h2>
            <ul>
                <li><a href="http://www.telerik.com/help/reporting/html5-report-viewer.html" >HTML5 Web Form Report Viewer</a> prerequisites</li>
                <li>Web form with HTML5 Report Viewer</li>
                <li><a href="http://www.telerik.com/help/reporting/telerik-reporting-rest-conception.html" >Telerik Reporting REST Service</a> with its prerequisites</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Summary</h2>
            <ul style="padding-bottom: 10px; padding-left: 7px;">
                <li style="color: none;">Added SampleReport.trdp</li>
<li style="color: none;">Installed NuGet package: Microsoft.Net.Http 2.0.20710.0</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.Client 4.0.30506</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.Core 4.0.30506</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.WebHost 4.0.30506</li>
<li style="color: none;">Needs to modify the Global.asax: True</li>
<li style="color: none;">Added Global.asax</li>
<li style="color: none;">Registered REST Report Service routes in Global.asax</li>
<li style="color: none;">Added VeteranLetter.aspx</li>
<li style="color: none;">Added VeteranLetter.aspx.cs</li>
<li style="color: none;">Added VeteranLetter.aspx.designer.cs</li>
<li style="color: none;">Added ReportsController.cs</li>

            </ul>

            <input type="radio" id="show" name="group" />   
            <input type="radio" id="hide" name="group" checked />
            <label for="hide" class="hide" unselectable="on"></label>
            <label for="show" class="show" unselectable="on"></label> 

            <ul id="details">
                7/8/2018 1:05:08 PM
<li style="color: none;">Check Framework Support</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : DocumentFormat.OpenXml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : EntityFramework</li>
<li style="color: none;">Assembly Version: 6.0.0.0</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : EntityFramework.SqlServer</li>
<li style="color: none;">Assembly Version: 6.0.0.0</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Web.Infrastructure</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Newtonsoft.Json</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data.Linq</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Runtime.Serialization</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Security</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.DynamicData</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Entity</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.ComponentModel.DataAnnotations</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Core</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data.DataSetExtensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Extensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml.Linq</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Drawing</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Configuration</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Services</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.EnterpriseServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting</li>
<li style="color: none;">Assembly Version: 12.0.18.416</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.OpenXmlRendering.2.7.2</li>
<li style="color: none;">Assembly Version: 12.0.18.416</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.Services.WebApi</li>
<li style="color: none;">Assembly Version: 12.0.18.416</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.XpsRendering</li>
<li style="color: none;">Assembly Version: 12.0.18.416</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.ReportViewer.Html5.WebForms</li>
<li style="color: none;">Assembly Version: 12.0.18.416</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.Design</li>
<li style="color: none;">Assembly Version: 2018.2.516.45</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.Spreadsheet</li>
<li style="color: none;">Assembly Version: 2018.3.516.40</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.UI</li>
<li style="color: none;">Assembly Version: 2018.2.516.45</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.UI.Skins</li>
<li style="color: none;">Assembly Version: 2018.2.516.45</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Windows.Documents.Core</li>
<li style="color: none;">Assembly Version: 2018.2.511.40</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Windows.Documents.Flow</li>
<li style="color: none;">Assembly Version: 2018.2.511.40</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Windows.Documents.Spreadsheet</li>
<li style="color: none;">Assembly Version: 2018.2.511.40</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml</li>
<li style="color: none;">Assembly Version: 2018.2.511.40</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Windows.Zip</li>
<li style="color: none;">Assembly Version: 2018.2.511.40</li>
<li style="color: none;">Product Version: 12.0.18.416</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Folder Reports already exists</li>
<li style="color: none;">Added SampleReport.trdp</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Reference already available: Telerik.ReportViewer.Html5.WebForms, Version=12.0.18.416, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Add service controller and API references: True</li>
<li style="color: none;">Add required references.</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Reference already available: Telerik.Reporting, Version=12.0.18.416, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Reference already available: Telerik.Reporting.Services.WebApi, Culture=neutral, Version=12.0.18.416, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Reference already available: Telerik.Reporting.XpsRendering, Version=12.0.18.416, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Verify Newtonsoft.Json package version</li>
<li style="color: none;">Is Newtonsoft.Json reference version compatible. Current: 7.0.0.0 | Required 7.0.0.0</li>
<li style="color: none;">Verify Microsoft.Net.Http package version</li>
<li style="color: none;">Installed NuGet package: Microsoft.Net.Http 2.0.20710.0</li>
<li style="color: none;">Verify Microsoft.AspNet.WebApi.Client package version</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.Client 4.0.30506</li>
<li style="color: none;">Verify Microsoft.AspNet.WebApi.Core package version</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.Core 4.0.30506</li>
<li style="color: none;">Verify Microsoft.Web.Infrastructure package version</li>
<li style="color: none;">Is Microsoft.Web.Infrastructure reference version compatible. Current: 1.0.0.0 | Required 1.0.0.0</li>
<li style="color: none;">Verify Microsoft.AspNet.WebApi.WebHost package version</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.WebHost 4.0.30506</li>
<li style="color: none;">Needs to modify the Global.asax: True</li>
<li style="color: none;">Added Global.asax</li>
<li style="color: none;">Enhance Global.asax</li>
<li style="color: none;">Namespace Kind: vsCMElementNamespace</li>
<li style="color: none;">Register routes</li>
<li style="color: none;">Is REST Report Service route registered: False</li>
<li style="color: none;">Registered REST Report Service routes in Global.asax</li>
<li style="color: none;">Class with name ReportsController is not found</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Reference already available: Telerik.Reporting.OpenXmlRendering.2.7.2, Version=12.0.18.416, Culture=neutral, PublicKeyToken=a9d7983dfcc261be</li>
<li style="color: none;">Verify DocumentFormat.OpenXml package version</li>
<li style="color: none;">Is DocumentFormat.OpenXml reference version compatible. Current: 2.7.2.0 | Required 2.7.2.0</li>
<li style="color: none;">Adding TelerikViewerPage.aspx.Trdx project item</li>
<li style="color: none;">Added VeteranLetter.aspx</li>
<li style="color: none;">Adding TelerikViewerPage.aspx.Type project item</li>
<li style="color: none;">Adding TelerikViewerPage.aspx.ReportServer project item</li>
<li style="color: none;">Adding TelerikViewerPage.aspx.cs project item</li>
<li style="color: none;">Template file name not checked: TelerikViewerPage.aspx.cs</li>
<li style="color: none;">Added VeteranLetter.aspx.cs</li>
<li style="color: none;">Adding TelerikViewerPage.aspx.designer.cs project item</li>
<li style="color: none;">Template file name not checked: TelerikViewerPage.aspx.designer.cs</li>
<li style="color: none;">Added VeteranLetter.aspx.designer.cs</li>
<li style="color: none;">Folder Controllers already exists</li>
<li style="color: none;">Added ReportsController.cs</li>

            </ul>
        </div>
    </div>

</body>
</html>